<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .main{
            height: 100vh;
            background-color: rgb(183, 168, 168);
        }
        span#id_username_helptext {
           display: none;
        }
        span#id_password2_helptext {
            display: none;
        }
        .content {
            background: white;
            border-radius: 20px;
            padding: 20px;
        }
        p{
            display: flex;
            flex-direction: column;
        }
        .content {
    width: 600px;
    height: 400px;
}
h2 {
    padding-top: 60px;
}
    </style>
</head>
<body>
    <div class="main d-flex justify-content-center align-items-md-center">
        <div class="content">
        <h2>Đăng nhập</h2>
            <form method="post">
            {%csrf_token%}  
            {{form.as_p }}
            <button type="submit">Đăng nhập</button>
        </form>
            
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <scrip src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
    <script>
        document.querySelector('button').classList.add('btn');
        document.querySelector('button').classList.add('btn-success');
    </script>
</body>
</html>